#configuration
spring.jpa.hibernate.ddlAuto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

